object AboutBox: TAboutBox
  Left = 304
  Height = 243
  Top = 174
  Width = 413
  ActiveControl = OKButton
  BorderStyle = bsDialog
  Caption = 'Infos'
  ClientHeight = 243
  ClientWidth = 413
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Courier New'
  OnCreate = FormCreate
  Position = poScreenCenter
  Visible = False
  object Panel1: TPanel
    Left = 10
    Height = 192
    Top = 8
    Width = 393
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 192
    ClientWidth = 393
    TabOrder = 0
    object ProgramIcon: TImage
      Left = 24
      Height = 39
      Top = 17
      Width = 37
      Picture.Data = {
        055449636F6EFE0200000000010001002020100000000000E802000016000000
        2800000020000000400000000100040000000000000200000000000000000000
        1000000000000000000000000000BF0000BF000000BFBF00BF000000BF00BF00
        BFBF0000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00
        FFFF0000FFFFFF00999999999999999999999999999999999FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFF99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFF99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99FFFFFFFF000FFFF
        FFFFFFFFFFFFFFF99FFFFFFF0AAA0FFFFFFFFFFFFFFFFFF99FFFFFF0AAAAA0FF
        FFFFFFFFFFFFFFF99FFFFFF0AAAAA0FFFFFFFFFFFFFFFFF99FFFFFF0AAAAA00F
        0FFFFFFFFFFFFFF99FFFFFFF0AAA0FF00FFFFFFFFFFFFFF99FFFFFFFF000FF00
        0FFFFFFFFFFFFFF99FFFFFFFF000FFFFF000FFFFFFFFFFF99FFFFFFF0F0F0FFF
        09990FFFFFFFFFF99FFFFFFFFF0FFFFF09990FFFFFFFFFF99FFFFFFFFF0FFFFF
        09990FFFFFFFFFF99FFFFFFFFF0FFFFF09990FFFFFFFFFF99FFFFF00000000FF
        F000FF0000000FF99FFFFF0BBBBBB0FFFF0FFF0BBBBB0FF99FFFFF0BBBBBB000
        0000000BBBBB0FF99FFFFF0BBBBBB0000000000BBBBB0FF99FFFFF0BBBBBB0FF
        FF0FFF0BBBBB0FF99FFFFF00000000FFF000FF0000000FF99FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFF99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFF99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFF99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99FFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFF99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99999999999999999
        9999999999999999000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000
      }
      Stretch = True
    end
    object Name: TLabel
      Left = 73
      Height = 32
      Top = 14
      Width = 112
      Caption = 'Dynasys'
      Font.Color = clBlack
      Font.Height = -27
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Version: TLabel
      Left = 73
      Height = 14
      Top = 50
      Width = 84
      Caption = 'Version %ERR%'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Copyright: TLabel
      Left = 16
      Height = 14
      Top = 152
      Width = 239
      Caption = 'Walter Hupfeld, Bankerheide 2, 59065 Hamm'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Comments: TLabel
      Left = 14
      Height = 16
      Top = 72
      Width = 335
      Caption = 'Modellbildung und Simulation dynamischer Systeme'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label1: TLabel
      Left = 16
      Height = 16
      Top = 168
      Width = 240
      Caption = 'http://www.hupfeld-software.de'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 16
      Height = 16
      Top = 96
      Width = 272
      Caption = 'https://github.com/wahu33/dynasys/'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 5
      Height = 16
      Top = 131
      Width = 135
      Caption = 'Ursprünglicher Autor:'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object OKButton: TBitBtn
    Left = 168
    Height = 27
    Top = 210
    Width = 77
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    Kind = bkOK
    Margin = 2
    ParentFont = False
    Spacing = -1
    TabOrder = 1
  end
end
