object Gleichungen: TGleichungen
  Left = 234
  Height = 300
  Top = 125
  Width = 435
  Caption = 'Gleichungen'
  ClientHeight = 300
  ClientWidth = 435
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Courier New'
  FormStyle = fsMDIChild
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '1.7'
  Visible = True
  object ListBox1: TListBox
    Left = 0
    Height = 300
    Top = 0
    Width = 435
    Align = alClient
    ExtendedSelect = False
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    OnKeyPress = ListBox1KeyPress
    ParentFont = False
    TabOrder = 0
  end
end
