object ModellInfo: TModellInfo
  Left = 381
  Height = 375
  Top = 155
  Width = 498
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Modell-Infomation'
  ClientHeight = 375
  ClientWidth = 498
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  Position = poScreenCenter
  Visible = False
  object Bevel1: TBevel
    Left = 8
    Height = 337
    Top = 8
    Width = 393
    Shape = bsFrame
  end
  object OKBtn: TBitBtn
    Left = 412
    Height = 27
    Top = 8
    Width = 77
    Default = True
    DefaultCaption = True
    Kind = bkOK
    Margin = 2
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 412
    Height = 27
    Top = 40
    Width = 77
    Caption = 'Abbruch'
    Kind = bkCancel
    Margin = 2
    Spacing = -1
    TabOrder = 1
  end
  object HelpBtn: TBitBtn
    Left = 412
    Height = 27
    Top = 72
    Width = 77
    Caption = '&Hilfe'
    Kind = bkHelp
    Margin = 2
    Spacing = -1
    TabOrder = 2
  end
  object RichEdit1: TRichView
    Left = 16
    Height = 321
    Top = 16
    Width = 377
    TabStop = True
    TabOrder = 3
    Tracking = True
    VScrollVisible = False
    FirstJumpNo = 0
    MaxTextWidth = 0
    MinTextWidth = 0
    LeftMargin = 5
    RightMargin = 5
    BackgroundStyle = bsNoBitmap
    Delimiters = ' .;,:(){}"'
    AllowSelection = True
    SingleClick = False
  end
  object RichView1: TRichView
    Left = 104
    Height = 72
    Top = 120
    Width = 100
    TabStop = True
    TabOrder = 4
    Tracking = True
    VScrollVisible = False
    FirstJumpNo = 0
    MaxTextWidth = 0
    MinTextWidth = 0
    LeftMargin = 5
    RightMargin = 5
    BackgroundStyle = bsNoBitmap
    Delimiters = ' .;,:(){}"'
    AllowSelection = True
    SingleClick = False
  end
end
