object RegisterDlg: TRegisterDlg
  Left = 334
  Height = 179
  Top = 262
  Width = 400
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Dynasys - Registrierung'
  ClientHeight = 179
  ClientWidth = 400
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  OnActivate = FormActivate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.7'
  Visible = False
  object Bevel1: TBevel
    Left = 8
    Height = 161
    Top = 8
    Width = 281
    Shape = bsFrame
  end
  object Label1: TLabel
    Left = 40
    Height = 14
    Top = 35
    Width = 37
    Caption = 'Name: '
    ParentColor = False
  end
  object Label2: TLabel
    Left = 39
    Height = 14
    Top = 67
    Width = 39
    Caption = 'Straße:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 32
    Height = 14
    Top = 99
    Width = 44
    Caption = 'PLZ, Ort'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 31
    Height = 14
    Top = 135
    Width = 51
    Caption = 'Nummer:'
    ParentColor = False
  end
  object OKBtn: TBitBtn
    Left = 300
    Height = 27
    Top = 8
    Width = 93
    Default = True
    DefaultCaption = True
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 4
  end
  object CancelBtn: TBitBtn
    Left = 300
    Height = 27
    Top = 40
    Width = 93
    Caption = 'Abbrechen'
    Kind = bkCancel
    Margin = 2
    Spacing = -1
    TabOrder = 5
  end
  object RegName: TEdit
    Left = 96
    Height = 22
    Top = 32
    Width = 177
    TabOrder = 0
  end
  object RegStrasse: TEdit
    Left = 96
    Height = 22
    Top = 64
    Width = 177
    TabOrder = 1
  end
  object RegOrt: TEdit
    Left = 96
    Height = 22
    Top = 96
    Width = 177
    TabOrder = 2
  end
  object RegNummer: TEdit
    Left = 96
    Height = 22
    Top = 135
    Width = 177
    TabOrder = 3
  end
end
