object SharewareDlg: TSharewareDlg
  Left = 296
  Height = 383
  Top = 137
  Width = 527
  ActiveControl = OKBtn
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Dynasys ist Shareware!'
  ClientHeight = 383
  ClientWidth = 527
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  Visible = False
  object Bevel1: TBevel
    Left = 8
    Height = 337
    Top = 8
    Width = 505
    Shape = bsFrame
  end
  object Bevel2: TBevel
    Left = 107
    Height = 33
    Top = 24
    Width = 313
  end
  object Label1: TLabel
    Left = 212
    Height = 19
    Top = 32
    Width = 103
    Alignment = taCenter
    Caption = 'DYNASYS 2.0'
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 130
    Height = 14
    Top = 72
    Width = 219
    Caption = 'NICHT LIZENZIERTE SHAREWARE-VERSION'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 14
    Top = 104
    Width = 436
    Caption = 'Diese Programmversion darf drei Wochen zum Testen benutzt werden. Danach'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 24
    Height = 14
    Top = 120
    Width = 375
    Caption = 'ist eine Verwendung nur erlaubt, wenn Sie sich registrieren lassen.'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 24
    Height = 14
    Top = 144
    Width = 448
    Caption = 'Die Shareware-Version darf nicht in Schulen oder anderen Bildungseinrichtungen'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 24
    Height = 14
    Top = 160
    Width = 108
    Caption = 'eingesetzt werden.'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 24
    Height = 14
    Top = 184
    Width = 289
    Caption = 'Bei der registrierten Version entfällt dieser Hinweis!'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 24
    Height = 14
    Top = 208
    Width = 67
    Caption = 'Einzellizenz:'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 24
    Height = 14
    Top = 232
    Width = 65
    Caption = 'Schullizenz:'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 112
    Height = 14
    Top = 232
    Width = 273
    Caption = 'Einsatz auf beliebig vielen Rechnern einer Schule,'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 112
    Height = 14
    Top = 248
    Width = 261
    Caption = 'freie Weitergabe an alle Lehrkräfte und Schüler'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 112
    Height = 14
    Top = 264
    Width = 79
    Caption = 'dieser Schule.'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 112
    Height = 14
    Top = 288
    Width = 329
    Caption = 'Einzellizenz nur gegen Vorkasse, Schullizenz auf Rechnung.'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 440
    Height = 14
    Top = 208
    Width = 40
    Caption = '25 Euro'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 441
    Height = 14
    Top = 264
    Width = 40
    Caption = '75 Euro'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 32
    Height = 14
    Top = 320
    Width = 368
    Caption = 'Bestellung im Internet http://www.hupfeld-software.de/bestellung/'
    ParentColor = False
  end
  object OKBtn: TButton
    Left = 355
    Height = 25
    Top = 352
    Width = 110
    Caption = 'Bitte warten!'
    TabOrder = 0
  end
  object RegistrierBtn: TButton
    Left = 216
    Height = 25
    Top = 352
    Width = 113
    Caption = 'Registrierung'
    ParentBidiMode = False
    OnClick = RegistrierBtnClick
    TabOrder = 1
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 432
    top = 32
  end
end
